<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python网络爬虫入门笔记 | Ricky&#39;s Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近一段时间学习了下Python网络爬虫的相关内容，对爬虫有了一点感性的认识。为了督促自己学习防止眼高手低，特意写了这篇文章来加深学习。参考文章主要有Scrapy at a glance与专栏：Python爬虫入门教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python网络爬虫入门笔记">
<meta property="og:url" content="http://yoursite.com/2015/09/21/Python网络爬虫入门笔记/index.html">
<meta property="og:site_name" content="Ricky's Hexo">
<meta property="og:description" content="最近一段时间学习了下Python网络爬虫的相关内容，对爬虫有了一点感性的认识。为了督促自己学习防止眼高手低，特意写了这篇文章来加深学习。参考文章主要有Scrapy at a glance与专栏：Python爬虫入门教程。">
<meta property="og:image" content="http://yoursite.com/img/2015092101.jpg">
<meta property="og:image" content="http://yoursite.com/img/2015092102.jpg">
<meta property="og:image" content="http://yoursite.com/img/2015092103.jpg">
<meta property="og:image" content="http://yoursite.com/img/2015092201.jpg">
<meta property="og:image" content="http://yoursite.com/img/2015092202.jpg">
<meta property="og:image" content="http://yoursite.com/img/2015092203.jpg">
<meta property="og:image" content="http://yoursite.com/img/2015092204.jpg">
<meta property="og:updated_time" content="2015-09-23T02:28:57.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python网络爬虫入门笔记">
<meta name="twitter:description" content="最近一段时间学习了下Python网络爬虫的相关内容，对爬虫有了一点感性的认识。为了督促自己学习防止眼高手低，特意写了这篇文章来加深学习。参考文章主要有Scrapy at a glance与专栏：Python爬虫入门教程。">
  
    <link rel="alternative" href="/atom.xml" title="Ricky&#39;s Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script type="text/javascript">
  #百度统计代码
  <script>
  var _hmt = _hmt || [];
  (function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?393629e6714eef65e07cde18532937f1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
  })();
  </script>
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://img2.tgbusdata.cn/v2/thumb/jpg/NzYzMSw1ODAsMTAwLDQsMywxLC0xLDAscms1MCw2MS4xNTIuMjQyLjEx/u/iphone.tgbus.com/UploadFiles/201002/2010022713442314.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Ricky Xu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Reading makes a full man; Writing an exact man!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/关于">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/RickyXRQ" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/rickyxurq" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xu-rui-qiang" title="zhihu">zhihu</a>
					        
								<a class="twitter" target="_blank" href="http://twitter.com/acolyter" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Milestone/" style="font-size: 15px;">Milestone</a> <a href="/tags/Pick-Up/" style="font-size: 10px;">Pick Up</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/www/" style="font-size: 15px;">www</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://RickyXu.me/">Ricky的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://johnxxq.lofter.com/">John的Lofter</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://junyang.me/">Junyang的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://chevyspear.com/">Chevy Spear的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Hi there~ this is my second person blog~ I&#39;ve already established a wordpress blog(http://RickyXu.me)!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Ricky Xu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://img2.tgbusdata.cn/v2/thumb/jpg/NzYzMSw1ODAsMTAwLDQsMywxLC0xLDAscms1MCw2MS4xNTIuMjQyLjEx/u/iphone.tgbus.com/UploadFiles/201002/2010022713442314.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Ricky Xu</h1>
			</hgroup>
			
			<p class="header-subtitle">Reading makes a full man; Writing an exact man!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/关于">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/RickyXRQ" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/rickyxurq" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xu-rui-qiang" title="zhihu">zhihu</a>
			        
						<a class="twitter" target="_blank" href="http://twitter.com/acolyter" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Python网络爬虫入门笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/21/Python网络爬虫入门笔记/" class="article-date">
  	<time datetime="2015-09-21T13:49:15.000Z" itemprop="datePublished">2015-09-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python网络爬虫入门笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近一段时间学习了下Python网络爬虫的相关内容，对爬虫有了一点感性的认识。为了督促自己学习防止眼高手低，特意写了这篇文章来加深学习。参考文章主要有<a href="http://doc.scrapy.org/en/latest/index.html" target="_blank" rel="external">Scrapy at a glance</a>与<a href="http://blog.csdn.net/column/details/why-bug.html" target="_blank" rel="external">专栏：Python爬虫入门教程</a>。<br><a id="more"></a></p>
<h1 id="一点认识">一点认识</h1><p>结合这几天看得参考资料，在前几天一位同学去吃饭的路上聊天的时候给出了自己对网络爬虫原理的一个认识：<br>同我们有目的的浏览网页一样，进行网络爬虫的时候也是通过一个地址来获得网页的相关内容，只不过是我们在上网的时候获取的网页内容是浏览器对HTML语言解析后的结果，而网络爬虫获取的网页内容是HTML语言的。在获取到HTML语言描述的网页内容后，利用一定的匹配规则从中筛选出感兴趣的内容，并且存放到一定的容器中。同时，也可以从获取的网页内容中获取到向其他网页的跳转信息，直至达到我们的要求。最后，将存放摘取的爬虫内容的容器通过一定方法存放到文件或数据库中，从而完成了一次爬虫过程。</p>
<h1 id="Python中的几个相关的基本函数">Python中的几个相关的基本函数</h1><p>有了以上的对爬虫的感性认识后，将自己的学习经历记录在下。<br>首先，我显示了解了抓取网页的含义和URL的基本构成。一般有过上网经验的人都会有这方面的基础，因此不再赘述。<br>接着，我利用最朴素的urllib2库中的一些函数来对网页内容进行了最简单的抓取。正如如下代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import urllib2</span><br><span class="line">response = urllib2.urlopen(<span class="string">'http://www.baidu.com'</span>)</span><br><span class="line">html = response.read()</span><br><span class="line"><span class="built_in">print</span> html</span><br></pre></td></tr></table></figure></p>
<p>执行后会有如下结果：<br><img src="/img/2015092101.jpg" alt=""><br>同时，如果我们打开百度的主页，右击“查看源代码”会发现和截图同样的内容。也就是说，上面的几行代码将我们访问百度时候浏览器收到的代码全部打印了出来。事实上，通过对代码的阅读也可以发现正是完成了这样的工作。其实，urllib2一般用一个Request对象来映射我们提出的http请求。比如说，我们可以通过调用urlopen来传入Request对象，得到返回的Response对象，正如C里面的文件对象，之后调用Response的.read()即可。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import urllib2</span><br><span class="line">req = urllib2.Request(<span class="string">'http://www.baidu.com'</span>)</span><br><span class="line">response=urllib2.urlopen(req)</span><br><span class="line">page = response.read()</span><br><span class="line"><span class="built_in">print</span> page</span><br></pre></td></tr></table></figure></p>
<p>可以发现得到了和刚才一样的效果。同时，在向创建请求时，我们还可以创建ftp请求。另外，在HTTP请求时，允许我们做两件额外的事情：<br>1.使用POST请求发送一些数据到URL.<br>2.使用GET方式请求。<br>同时，参考文章的作者还介绍了urllib2中的两种方法：info和geturl。<br>geturl()用来返回获取的真实的url，因为现在很多社交网站都提供了短域名服务，因此我们获取到的URL很有可能跟请求的URL不同：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from urllib2 import Request, urlopen, URLError, HTTPError</span><br><span class="line"></span><br><span class="line">old_url = <span class="string">'http://t.cn/RyvONYY'</span></span><br><span class="line">req = Request(old_url)</span><br><span class="line">response = urlopen(req)</span><br><span class="line"><span class="built_in">print</span> <span class="string">'Old URL :'</span> + old_url</span><br><span class="line"><span class="built_in">print</span> <span class="string">'Real URL :'</span> + response.geturl()</span><br></pre></td></tr></table></figure></p>
<p>可以得到如下输出，通过输出可以看到链接指向的真正的地址：<br><img src="/img/2015092102.jpg" alt=""><br>info返回对象的字典对象，描述了获取的页面情况。通常是服务器发送的特定头headers：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from urllib2 import Request, urlopen, URLError, HTTPError</span><br><span class="line"></span><br><span class="line">old_url = <span class="string">'http://www.rickyxu.me'</span></span><br><span class="line">req = Request(old_url)</span><br><span class="line">response = urlopen(req)</span><br><span class="line"><span class="built_in">print</span> <span class="string">'Info(): '</span> + str(response.info())</span><br></pre></td></tr></table></figure></p>
<p>运行后可以得到页面的相关信息：<br><img src="/img/2015092103.jpg" alt=""><br>其他还有一些零碎的东西，我只是大概的看了一下，并没有去详细了解。接着，就着手去学习Scrapy：</p>
<h1 id="Scrapy">Scrapy</h1><p>Scrapy的官方地址为<a href="http://doc.scrapy.org/en/latest/intro/overview.html" target="_blank" rel="external">Scrapy_Latest</a>，有人翻译了一份中文的文档<a href="http://scrapy-chs.readthedocs.org/zh_CN/latest/intro/tutorial.html" target="_blank" rel="external">Scrapy入门教程</a>，但是版本较老，而且部分语句可能读起来比较晦涩，因此建议阅读英文版本。<br>首先，Scrapy平台的搭建在官方文档中都给出了详细的说明。我在Linux与Windows下分别搭建了一次，并且在两种平台下都使用Scrapy进行了简单的爬取，感觉还是在Linux下使用起来比较顺手（如直接在终端内使用vim指令来编辑.py文件等，但是在windows下cmd使用起来就比较困难了）。<br>简单地搭建完成后，就可以尝试进行最简单的爬取了。这里仍然参照官方文档与参考文档中的例子，对著名的开放式分类目录网站<a href="http://www.dmoz.org/" target="_blank" rel="external">DMOZ</a>进行爬取。</p>
<h2 id="新建项目">新建项目</h2><p>在命令提示符中Scrapy目录下输入以下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy startproject tutorial</span><br></pre></td></tr></table></figure></p>
<p>其中的tutorial为项目的名称。在创建新项目后会得到一个以项目名称为名字的文件夹，目录结构如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tutorial/  </span><br><span class="line">    scrapy.cfg  </span><br><span class="line">    tutorial/  </span><br><span class="line">        __init__.py  </span><br><span class="line">        items.py  </span><br><span class="line">        pipelines.py  </span><br><span class="line">        settings.py  </span><br><span class="line">        spiders/  </span><br><span class="line">            __init__.py  </span><br><span class="line">            ...</span><br></pre></td></tr></table></figure></p>
<p>其中scrapy.cfg为项目的配置文件，文件夹tutorial为项目的Python模块，包含了实现的Python代码。tutorial下的items.py为项目的item文件，item可以理解为项目中对获取对象的数据结构的定义。pipelines.py为项目的pipelines文件，与对爬取的内容的存储有关。settings.py为项目的设置文件。而spiders文件夹存储了爬虫的实现。</p>
<h2 id="简单爬虫的实现">简单爬虫的实现</h2><p>为了实现对DMOZ部分内容的爬取，我们首先需要对items进行重定义。编辑items.py，加入我们的Items的定义：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import scrapy</span><br><span class="line"></span><br><span class="line">from scrapy.item import Item, Field</span><br><span class="line"></span><br><span class="line">class TutorialItem(scrapy.Item):</span><br><span class="line">    <span class="comment"># define the fields for your item here like:</span></span><br><span class="line">    <span class="comment"># name = scrapy.Field()</span></span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">class DmozItem(scrapy.Item):</span><br><span class="line">    title = Field()</span><br><span class="line">    link = Field()</span><br><span class="line">    desc = Field()</span><br></pre></td></tr></table></figure></p>
<p>其实我看了几天后也没太明白这一部分的用处，但是发现对之后的影响不大，只是我们实现了对items模型的定义，包含名称（title）、链接（link）与描述（desc）。<br>另外，在spiders文件夹下编写我们的爬虫：<br>新建dmoz_spider.py文件，完成对爬虫的制作。即建立一个Spider，确定几个必须的属性：爬虫的名称、爬取的URL列表、解析的方法。一个简单的例子如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from scrapy.spiders import Spider</span><br><span class="line"></span><br><span class="line">class DmozSpider(Spider):</span><br><span class="line">    name = <span class="string">"dmoz"</span></span><br><span class="line">    allowed_domains = [<span class="string">"dmoz.org"</span>]</span><br><span class="line">    start_urls = [</span><br><span class="line">        <span class="string">"http://www.dmoz.org/Computers/Programming/Languages/Python/Books/"</span>,  </span><br><span class="line">        <span class="string">"http://www.dmoz.org/Computers/Programming/Languages/Python/Resources/"</span></span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line">    def parse(self, response):</span><br><span class="line">        filename = response.url.split(<span class="string">"/"</span>)[-<span class="number">2</span>]</span><br><span class="line">        open(filename,<span class="string">"wb"</span>).write(response.body)</span><br></pre></td></tr></table></figure></p>
<p>从中很容易看到相关的一些东西：<br>类名即我们定义的爬虫名，这个比较自由。名称我们定义为”dmoz”，允许搜索的域名范围即爬虫的约束区域，规定了爬虫只能爬取这个域名下的网页。而parse函数则定义了爬取的具体规则。结合我这几天对Scrapy的了解，先有必要解释一下response的含义，response是parse函数通过url获取的对象，类似于这篇博文前面的通过调用urllib2库中的urlopen()函数获取的对象一样。因此，可以很容易看到，该爬虫完成的工作是从start_urls中获取链接并得到response，然后调用切分函数split把用“/”切分的链接的倒数第二个字符作为文件名进行保存，保存的内容为response的body。<br>之后，在tutorial的目录下运行该爬虫即可：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy crawl dmoz</span><br></pre></td></tr></table></figure></p>
<p>执行结果如下：<br><img src="/img/2015092201.jpg" alt=""><br>出现的“Closing spider (finished)”表明爬虫已经成功运行并且自行关闭。<br>在爬虫执行后，可以在目录中看到两个新的文件：Books与Resources，分别记录从这两个URL上爬取下的内容。<br>但是，打开Books或Resources后发现爬取到的内容为整个页面的内容。为了针对性地获取到我们想要的内容，Scrapy中采用了XPath表达式。关于XPath的表达式可以参考<a href="http://www.w3school.com.cn/xpath/index.asp" target="_blank" rel="external">XPath教程</a>。<br>以<a href="http://www.dmoz.org/Computers/Programming/Languages/Python/Books/为例，执行" target="_blank" rel="external">http://www.dmoz.org/Computers/Programming/Languages/Python/Books/为例，执行</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy shell http://www.dmoz.org/Computers/Programming/Languages/Python/Books/</span><br></pre></td></tr></table></figure></p>
<p>会得到如下的结果：<br><img src="/img/2015092202.jpg" alt=""><br>输入response.body后可以看到刚才抓取到的内容。修改爬虫的实现可以抓取到我们想要的内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from scrapy.spiders import Spider</span><br><span class="line">from scrapy.selector import Selector</span><br><span class="line"></span><br><span class="line">class DmozSpider(Spider):</span><br><span class="line">    name = <span class="string">"dmoz"</span></span><br><span class="line">    allowed_domains = [<span class="string">"dmoz.org"</span>]</span><br><span class="line">    start_urls = [</span><br><span class="line">        <span class="string">"http://www.dmoz.org/Computers/Programming/Languages/Python/Books/"</span>,  </span><br><span class="line">        <span class="string">"http://www.dmoz.org/Computers/Programming/Languages/Python/Resources/"</span></span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line">    def parse(self, response):  </span><br><span class="line">        sel = Selector(response)  </span><br><span class="line">        sites = sel.xpath(<span class="string">'//ul[@class="directory-url"]/li'</span>)  </span><br><span class="line">        <span class="keyword">for</span> site <span class="keyword">in</span> sites:  </span><br><span class="line">            title = site.xpath(<span class="string">'a/text()'</span>).extract()  </span><br><span class="line">            link = site.xpath(<span class="string">'a/@href'</span>).extract()  </span><br><span class="line">            desc = site.xpath(<span class="string">'text()'</span>).extract()  </span><br><span class="line">            <span class="built_in">print</span> title, link, title</span><br></pre></td></tr></table></figure></p>
<p>注意我们这里导入了Selecotr类，并且实例化了一个新的Selector对象sel。<br>爬虫执行的结果为：<br><img src="/img/2015092203.jpg" alt=""><br>即抓取的title是源文件中在ul标签中的属性class=“directory-url”下li标签中的a标签中的文本。抓取的link为在ul标签中的属性class=“directory-url”下li标签中的href属性。抓取的desc为在ul标签中的属性class=“directory-url”下li标签中的文本。调用pirnt语句把抓取的结果在控制台上打印显示。</p>
<h3 id="使用Item">使用Item</h3><p>为了将爬虫爬到的数据保存到Item对象中，我们可以对代码进行以下修改：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">from scrapy.spiders import Spider</span><br><span class="line">from scrapy.selector import Selector</span><br><span class="line"></span><br><span class="line">from tutorial.items import DmozItem</span><br><span class="line"></span><br><span class="line">class DmozSpider(Spider):</span><br><span class="line">    name = <span class="string">"dmoz"</span></span><br><span class="line">    allowed_domains = [<span class="string">"dmoz.org"</span>]</span><br><span class="line">    start_urls = [</span><br><span class="line">        <span class="string">"http://www.dmoz.org/Computers/Programming/Languages/Python/Books/"</span>,  </span><br><span class="line">        <span class="string">"http://www.dmoz.org/Computers/Programming/Languages/Python/Resources/"</span></span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line">    def parse(self, response):  </span><br><span class="line">        sel = Selector(response)  </span><br><span class="line">        sites = sel.xpath(<span class="string">'//ul[@class="directory-url"]/li'</span>)</span><br><span class="line">        items = []</span><br><span class="line">        <span class="keyword">for</span> site <span class="keyword">in</span> sites:</span><br><span class="line">            item = DmozItem()</span><br><span class="line">            item[<span class="string">'title'</span>] = site.xpath(<span class="string">'a/text()'</span>).extract()  </span><br><span class="line">            item[<span class="string">'link'</span>] = site.xpath(<span class="string">'a/@href'</span>).extract()  </span><br><span class="line">            item[<span class="string">'desc'</span>] = site.xpath(<span class="string">'text()'</span>).extract()  </span><br><span class="line">            items.append(item)</span><br><span class="line">        <span class="built_in">return</span> items</span><br></pre></td></tr></table></figure></p>
<p>以上代码先是定义了一个空的items，然后在每次爬取到新的item后append到items中，逐渐保存到页面中的信息。同时，在运行该爬虫的时候，通过Feed exports来保存信息，执行以下指令即可将结果用JSON导出：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy crawl dmoz -o items.json -t json</span><br></pre></td></tr></table></figure></p>
<p>即可以得到爬出的最终结果：<br><img src="/img/2015092204.jpg" alt=""></p>
<h3 id="使用pipelines">使用pipelines</h3><p>根据这几天我对Scrapy粗略的了解，目前自己对Pipelines的认识是pipelines是一种连接爬取到的Items与最终存储文件中的管道。之前我们的例子中要么是在Parse()函数中不返回Item而是去打印输出爬取到的Item的值，要么是使函数返回Item然后在执行特定爬虫的时候指定输出文件。而利用Pipelins则可以在Parse()执行返回item后直接进行数据的储存。在上述爬虫的基础上，我们可以修改工程的pipeline来实现我们的目标。<br>首先，编辑工程中的pipelines.py文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Define your item pipelines here</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Don't forget to add your pipeline to the ITEM_PIPELINES setting</span></span><br><span class="line"><span class="comment"># See: http://doc.scrapy.org/en/latest/topics/item-pipeline.html</span></span><br><span class="line"></span><br><span class="line">import json</span><br><span class="line">import codecs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class TutorialPipeline(object):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.file = codecs.open(<span class="string">'dmoz_data_utf8.json'</span>, <span class="string">'wb'</span>, encoding = <span class="string">'utf-8'</span>)</span><br><span class="line">        </span><br><span class="line">    def process_item(self, item, spider):</span><br><span class="line">        line = json.dumps(dict(item)) + <span class="string">'\n'</span></span><br><span class="line">        self.file.write(line.decode(<span class="string">"unicode_escape"</span>))</span><br><span class="line">        <span class="built_in">return</span> item</span><br></pre></td></tr></table></figure></p>
<p>根据pipeline文件中的代码很容易看出pipeline具体的实现步骤：<br>首先，导入了两个头文件，json与codecs，如果对这两个文件不了解，可以暂时将其理解为与字符的编码解码有关；<br>其次，类TutorialPipeline的构造函数中，调用codecs库中的open函数，用utf-8编码的二进制写方式打开了本地的一个.json文件dmoz_data_utf8.json<br>然后，类TutorialPipeline的另一个成员函数process_item()实现的是将item转换为dict类型后再调用json库中的编码函数dumps，与一个换行符拼接后组成一个新的对象。<br>之后，将json编码的line对象再译码成unicode_escape对象，并且写入到文件中。<br>最后再返回。<br>在修改完pipelines.py文件后，还需要对setting.py进行修改，编辑setting.py文件，加入以下行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ITEM_PIPELINES = &#123;</span><br><span class="line">    <span class="string">'tutorial.pipelines.TutorialPipeline'</span>: <span class="number">300</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我理解的是将我们刚才编写的pipelines添加到整个项目的配置中。<br>然后，在项目的根目录用scrapy scrawl执行爬虫dmoz即可。在执行完毕后可以看到本地生成了json文件“dmoz_data_utf8.json”，内容如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Core Python Programming"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.pearsonhighered.com/educator/academic/product/0,,0130260363,00%2Ben-USS_01DBC.html"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By Wesley J. Chun; Prentice Hall PTR, 2001, ISBN 0130260363. For experienced developers to improve extant skills; professional level examples. Starts by introducing syntax, objects, error handling, functions, classes, built-ins. [Prentice Hall]</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Data Structures and Algorithms with Object-Oriented Design Patterns in Python"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.brpreiss.com/books/opus7/html/book.html"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - The primary goal of this book is to promote object-oriented design using Python and to illustrate the use of the emerging object-oriented design patterns.</span><br><span class="line">A secondary goal of the book is to present mathematical tools just in time. Analysis techniques and proofs are presented as needed and in the proper context.</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Dive Into Python 3"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.diveintopython.net/"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By Mark Pilgrim, Guide to Python 3  and its differences from Python 2. Each chapter starts with a real code sample and explains it fully. Has a comprehensive appendix of all the syntactic and semantic changes in Python 3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Foundations of Python Network Programming"</span>], <span class="string">"link"</span>: [<span class="string">"http://rhodesmill.org/brandon/2011/foundations-of-python-network-programming/"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - This book covers a wide range of topics. From raw TCP and UDP to encryption with TSL, and then to HTTP, SMTP, POP, IMAP, and ssh. It gives you a good understanding of each field and how to do everything on the network with Python.</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Free Python books"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.techbooksforfree.com/perlpython.shtml"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - Free Python books and tutorials.</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"FreeTechBooks: Python Scripting Language"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.freetechbooks.com/python-f6.html"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - Annotated list of free online books on Python scripting language. Topics range from beginner to advanced.</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"How to Think Like a Computer Scientist: Learning with Python"</span>], <span class="string">"link"</span>: [<span class="string">"http://greenteapress.com/thinkpython/"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By Allen B. Downey, Jeffrey Elkner, Chris Meyers; Green Tea Press, 2002, ISBN 0971677506. Teaches general principles of programming, via Python as subject language. Thorough, in-depth approach to many basic and intermediate programming topics. Full text online and downloads: HTML, PDF, PS, LaTeX. [Free, Green Tea Press]</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"eff-bot's Daily Python URL"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.pythonware.com/daily/"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - Contains links to assorted resources from the Python universe, compiled by PythonWare.</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"O'Reilly Python Center"</span>], <span class="string">"link"</span>: [<span class="string">"http://oreilly.com/python/"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - Features Python books, resources, news and articles.</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Python Developer's Guide"</span>], <span class="string">"link"</span>: [<span class="string">"https://www.python.org/dev/"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - Resources for reporting bugs, accessing the Python source tree with CVS and taking part in the development of Python.</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Social Bug"</span>], <span class="string">"link"</span>: [<span class="string">"http://win32com.goermezer.de/"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - Scripts, examples and news about Python programming for the Windows platform.</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"An Introduction to Python"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.network-theory.co.uk/python/intro/"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By Guido van Rossum, Fred L. Drake, Jr.; Network Theory Ltd., 2003, ISBN 0954161769. Printed edition of official tutorial, for v2.x, from Python.org. [Network Theory, online]</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Learn to Program Using Python"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.freenetpages.co.uk/hp/alan.gauld/"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - Book by Alan Gauld with full text online. Introduction for those learning programming basics: terminology, concepts, methods to write code. Assumes no prior knowledge but basic computer skills.</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Making Use of Python"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.wiley.com/WileyCDA/WileyTitle/productCd-0471219754.html"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By Rashi Gupta; John Wiley and Sons, 2002, ISBN 0471219754. Covers language basics, use for CGI scripting, GUI development, network programming; shows why it is one of more sophisticated of popular scripting languages. [Wiley]</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Practical Python"</span>], <span class="string">"link"</span>: [<span class="string">"http://hetland.org/writing/practical-python/"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By Magnus Lie Hetland; Apress LP, 2002, ISBN 1590590066. Readable guide to ideas most vital to new users, from basics common to high level languages, to more specific aspects, to a series of 10 ever more complex programs. [Apress]</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Pro Python System Administration"</span>], <span class="string">"link"</span>: [<span class="string">"http://sysadminpy.com/"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By Rytis Sileika, ISBN13: 978-1-4302-2605-5, Uses real-world system administration examples like manage devices with SNMP and SOAP, build a distributed monitoring system, manage web applications and parse complex log files, monitor and manage MySQL databases.</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Programming in Python 3 (Second Edition)"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.qtrac.eu/py3book.html"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - A Complete Introduction to the Python 3.</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Python 2.1 Bible"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.wiley.com/WileyCDA/WileyTitle/productCd-0764548077.html"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By Dave Brueck, Stephen Tanner; John Wiley and Sons, 2001, ISBN 0764548077. Full coverage, clear explanations, hands-on examples, full language reference; shows step by step how to use components, assemble them, form full-featured programs. [John Wiley and Sons]</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Python 3 Object Oriented Programming"</span>], <span class="string">"link"</span>: [<span class="string">"https://www.packtpub.com/python-3-object-oriented-programming/book"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - A step-by-step tutorial for OOP in Python 3, including discussion and examples of abstraction, encapsulation, information hiding, and raise, handle, define, and manipulate exceptions.</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Python Language Reference Manual"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.network-theory.co.uk/python/language/"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By Guido van Rossum, Fred L. Drake, Jr.; Network Theory Ltd., 2003, ISBN 0954161785. Printed edition of official language reference, for v2.x, from Python.org, describes syntax, built-in datatypes. [Network Theory, online]</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Python Programming Patterns"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.pearsonhighered.com/educator/academic/product/0,,0130409561,00%2Ben-USS_01DBC.html"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By Thomas W. Christopher; Prentice Hall PTR, 2002, ISBN 0130409561. Shows how to write large programs, introduces powerful design patterns that deliver high levels of robustness, scalability, reuse.</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Python Programming with the Java Class Libraries: A Tutorial for Building Web and Enterprise Applications with Jython"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.informit.com/store/product.aspx?isbn=0201616165&amp;redir=1"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By Richard Hightower; Addison-Wesley, 2002, 0201616165. Begins with Python basics, many exercises, interactive sessions. Shows programming novices concepts and practical methods. Shows programming experts Python's abilities and ways to interface with Java APIs. [publisher website]</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Python: Visual QuickStart Guide"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.pearsonhighered.com/educator/academic/product/0,,0201748843,00%2Ben-USS_01DBC.html"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By Chris Fehily; Peachpit Press, 2002, ISBN 0201748843. Task-based, step-by-step visual reference guide, many screen shots, for courses in digital graphics; Web design, scripting, development; multimedia, page layout, office tools, operating systems. [Prentice Hall]</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Sams Teach Yourself Python in 24 Hours"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.informit.com/store/product.aspx?isbn=0672317354"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By Ivan Van Laningham; Sams Publishing, 2000, ISBN 0672317354. Split into 24 hands-on, 1 hour lessons; steps needed to learn topic: syntax, language features, OO design and programming, GUIs (Tkinter), system administration, CGI. [Sams Publishing]</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"Text Processing in Python"</span>], <span class="string">"link"</span>: [<span class="string">"http://gnosis.cx/TPiP/"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By David Mertz; Addison Wesley. Book in progress, full text, ASCII format. Asks for feedback. [author website, Gnosis Software, Inc.]</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>: [<span class="string">"XML Processing with Python"</span>], <span class="string">"link"</span>: [<span class="string">"http://www.informit.com/store/product.aspx?isbn=0130211192"</span>], <span class="string">"desc"</span>: [<span class="string">"</span><br><span class="line">    </span><br><span class="line">                                "</span>, <span class="string">" </span><br><span class="line">            </span><br><span class="line">                                - By Sean McGrath; Prentice Hall PTR, 2000, ISBN 0130211192, has CD-ROM. Methods to build XML applications fast, Python tutorial, DOM and SAX, new Pyxie open source XML processing library. [Prentice Hall PTR]</span><br><span class="line">                                </span><br><span class="line">                                "</span>, <span class="string">"</span><br><span class="line">                                "</span>]&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到json文件中已经自动将爬取得结果按照一定的格式在本地进行了保存。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/09/10/管理你的Linux桌面启动器/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">管理你的Linux桌面启动器</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Ricky Xu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66882912-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>