<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python网络爬虫入门笔记--简单网站的模拟登陆 | Ricky&#39;s Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有了之前几篇文章的基础，我们已经可以对一般网站进行简单的爬取。但是个别网站，如coursera，如果想对其进行爬取，只有在登陆后才能实现。因此，利用Python进行模拟登陆就显得非常重要了。这篇文章主要是调用Requests标准库来实现对简单网站coursera和北邮人论坛进行模拟登陆。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python网络爬虫入门笔记--简单网站的模拟登陆">
<meta property="og:url" content="http://yoursite.com/2015/10/16/Python网络爬虫入门笔记-简单网站的模拟登陆/index.html">
<meta property="og:site_name" content="Ricky's Hexo">
<meta property="og:description" content="有了之前几篇文章的基础，我们已经可以对一般网站进行简单的爬取。但是个别网站，如coursera，如果想对其进行爬取，只有在登陆后才能实现。因此，利用Python进行模拟登陆就显得非常重要了。这篇文章主要是调用Requests标准库来实现对简单网站coursera和北邮人论坛进行模拟登陆。">
<meta property="og:image" content="http://yoursite.com/img/Scrape&Login/2015101601.jpg">
<meta property="og:image" content="http://yoursite.com/img/Scrape&Login/2015101602.jpg">
<meta property="og:image" content="http://yoursite.com/img/Scrape&Login/2015101603.jpg">
<meta property="og:updated_time" content="2015-10-21T08:18:57.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python网络爬虫入门笔记--简单网站的模拟登陆">
<meta name="twitter:description" content="有了之前几篇文章的基础，我们已经可以对一般网站进行简单的爬取。但是个别网站，如coursera，如果想对其进行爬取，只有在登陆后才能实现。因此，利用Python进行模拟登陆就显得非常重要了。这篇文章主要是调用Requests标准库来实现对简单网站coursera和北邮人论坛进行模拟登陆。">
  
    <link rel="alternative" href="/atom.xml" title="Ricky&#39;s Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script type="text/javascript">
  #百度统计代码
  <script>
  var _hmt = _hmt || [];
  (function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?393629e6714eef65e07cde18532937f1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
  })();
  </script>
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://img2.tgbusdata.cn/v2/thumb/jpg/NzYzMSw1ODAsMTAwLDQsMywxLC0xLDAscms1MCw2MS4xNTIuMjQyLjEx/u/iphone.tgbus.com/UploadFiles/201002/2010022713442314.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Ricky Xu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Reading makes a full man; Writing an exact man!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/关于">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/RickyXRQ" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/rickyxurq" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xu-rui-qiang" title="zhihu">zhihu</a>
					        
								<a class="twitter" target="_blank" href="http://twitter.com/acolyter" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Milestone/" style="font-size: 16.67px;">Milestone</a> <a href="/tags/Pick-Up/" style="font-size: 10px;">Pick Up</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/windows/" style="font-size: 13.33px;">windows</a> <a href="/tags/www/" style="font-size: 13.33px;">www</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://RickyXu.me/">Ricky的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://johnxxq.lofter.com/">John的Lofter</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://junyang.me/">Junyang的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://chevyspear.com/">Chevy Spear的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Hi there~ this is my second person blog~ I&#39;ve already established a wordpress blog(http://RickyXu.me)!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Ricky Xu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://img2.tgbusdata.cn/v2/thumb/jpg/NzYzMSw1ODAsMTAwLDQsMywxLC0xLDAscms1MCw2MS4xNTIuMjQyLjEx/u/iphone.tgbus.com/UploadFiles/201002/2010022713442314.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Ricky Xu</h1>
			</hgroup>
			
			<p class="header-subtitle">Reading makes a full man; Writing an exact man!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/关于">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/RickyXRQ" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/rickyxurq" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xu-rui-qiang" title="zhihu">zhihu</a>
			        
						<a class="twitter" target="_blank" href="http://twitter.com/acolyter" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Python网络爬虫入门笔记-简单网站的模拟登陆" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/16/Python网络爬虫入门笔记-简单网站的模拟登陆/" class="article-date">
  	<time datetime="2015-10-16T02:05:20.000Z" itemprop="datePublished">2015-10-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python网络爬虫入门笔记--简单网站的模拟登陆
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>有了之前几篇文章的基础，我们已经可以对一般网站进行简单的爬取。但是个别网站，如<a href="https://www.coursera.org/" target="_blank" rel="external">coursera</a>，如果想对其进行爬取，只有在登陆后才能实现。因此，利用Python进行模拟登陆就显得非常重要了。这篇文章主要是调用Requests标准库来实现对简单网站<a href="https://www.coursera.org/" target="_blank" rel="external">coursera</a>和<a href="http://bbs.byr.cn" target="_blank" rel="external">北邮人论坛</a>进行模拟登陆。<br><a id="more"></a><br>对网站的模拟登陆背后的原理，我感觉网上的参考资料都整理的比较混乱，我主要是参考<a href="http://www.crifan.com/how_to_use_some_language_python_csharp_to_implement_crawl_website_extract_dynamic_webpage_content_emulate_login_website/" target="_blank" rel="external">如何用Python，C#等语言去实现抓取静态网页+抓取动态网页+模拟登陆网站</a>来了解它背后的原理的。在阅读了网上大量的参考资料后，我对模拟登陆的认识如下：（主要针对POST方法）</p>
<ul>
<li>我们向目标url提供必要的信息如headers、cookies和需要post的其他数据。</li>
<li>获得返回的内容。</li>
</ul>
<p>在了解了基本原理后，我又学习了用Chrome浏览器来观察登陆网站的过程中数据的收发情况。在接下来的例子中会涉及到。</p>
<h1 id="模拟登陆Coursera">模拟登陆Coursera</h1><p>首先，虽然知道了基本的原理，但是还得学习范例来了解具体的执行流程。我参考了<a href="http://zhaofei.tk/2014/09/03/how_to_crawl_coursera/" target="_blank" rel="external">一步步爬取Coursera课程资源</a>这篇日志来学习python模拟登陆的细节。参考日志模拟了对<a href="https://www.coursera.org/" target="_blank" rel="external">coursera</a>的模拟登陆。我照着了做了一遍后，打算用自己的语言来组织出来。学习过程中使用的浏览器为Chrome<br>首先，想要模拟登陆，我们需要找到该网站的登陆页面，先访问<a href="https://www.coursera.org/" target="_blank" rel="external">coursera</a>的<a href="https://accounts.coursera.org/signin" target="_blank" rel="external">登录页面</a>。然后打开Chrome的”开发者工具”，并且切换到Network标签中：<br><img src="/img/Scrape&amp;Login/2015101601.jpg" alt=""><br>为了观察在登陆过程中内容的发送情况，我们需要排除掉其他的干扰因素，因此可以先有意地随便输入一串用户名和密码，点击登陆，观察”开发者工具”里的变化。可以看到，在点击”登录”后，’Network’中的新出现了两条条目，其中的’login’是我们比较感兴趣的，内容如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">-------General</span><br><span class="line">Remote Address:<span class="number">52.4</span>.<span class="number">1.216</span>:<span class="number">443</span></span><br><span class="line">Request URL:https://accounts.coursera.org/api/v1/login</span><br><span class="line">Request Method:POST</span><br><span class="line">Status Code:<span class="number">401</span> Unauthorized</span><br><span class="line">-------Response Headers</span><br><span class="line">view <span class="built_in">source</span></span><br><span class="line">Cache-Control:private, no-cache, no-store, must-revalidate, max-age=<span class="number">0</span></span><br><span class="line">Connection:keep-alive</span><br><span class="line">Content-Encoding:gzip</span><br><span class="line">Content-Type:text/plain; charset=utf-<span class="number">8</span></span><br><span class="line">Date:Fri, <span class="number">16</span> Oct <span class="number">2015</span> <span class="number">01</span>:<span class="number">53</span>:<span class="number">41</span> GMT</span><br><span class="line">Strict-Transport-Security:max-age=<span class="number">31536000</span></span><br><span class="line">transfer-encoding:chunked</span><br><span class="line">Vary:Accept-Encoding</span><br><span class="line">X-Coursera-Request-Id:ugZAl3OoEeWDxwp-vHqt0w</span><br><span class="line">X-Frame-Options:SAMEORIGIN</span><br><span class="line">-------Request Headers</span><br><span class="line">view <span class="built_in">source</span></span><br><span class="line">Accept:*/*</span><br><span class="line">Accept-Encoding:gzip, deflate</span><br><span class="line">Accept-Language:zh-CN,zh;q=<span class="number">0.8</span></span><br><span class="line">Connection:keep-alive</span><br><span class="line">Content-Length:<span class="number">66</span></span><br><span class="line">Content-Type:application/x-www-form-urlencoded</span><br><span class="line">Cookie:__204u=<span class="number">4548148073</span>-<span class="number">1444827998618</span>; CSRF3-Token=<span class="number">1445691998</span>.gVt0il3sbvvf22TZ; __204r=http%<span class="number">3</span>A%<span class="number">2</span>F%<span class="number">2</span>Fzhaofei.tk%<span class="number">2</span>F2014%<span class="number">2</span>F09%<span class="number">2</span>F03%<span class="number">2</span>Fhow_to_crawl_coursera%<span class="number">2</span>F; maestro_login_flag=<span class="number">1</span>; CAUTH=DpfaQq0xGTZYlyGFAZMYlqGvnJ_TExbtudI2fvWj2dMKxT4sghvzbWtwWzIHUMWBOSNi5-c_JAkkkC9dWqHJaw.vkJMJZZ7QufWAY185RHH1w.oX9C5dTHySgK_UHrl5d8d-<span class="number">1</span>qFGO6HGHhPsRlVc1bqb3IbeTf2of3dXdpseWcnLzqBbp7QNULkzYV7w6E-<span class="number">43</span>WspfnQ0SGDt6vXesF5gUrKQHku_qgcwIJKXv-Yl2oG9PzhlBzrdhRbvfu99QWPOfxHmmevJExfPCHBXQSOr5oJGE; __utmt=<span class="number">1</span>; __utma=<span class="number">158142248.1017025</span>.<span class="number">1444828066.1444875509</span>.<span class="number">1444960389.3</span>; __utmb=<span class="number">158142248.2</span>.<span class="number">10.1444960389</span>; __utmc=<span class="number">158142248</span>; __utmz=<span class="number">158142248.1444960389</span>.<span class="number">3.2</span>.utmcsr=zhaofei.tk|utmccn=(referral)|utmcmd=referral|utmcct=/<span class="number">2014</span>/<span class="number">09</span>/<span class="number">03</span>/how_to_crawl_coursera/; csrftoken=N7GnCHWnaBhUcctkz22g72k6; csrf2_token_vpdL26qG=<span class="number">6</span>tEX6cTT4EnmhPBR220kLNsc</span><br><span class="line">Host:accounts.coursera.org</span><br><span class="line">Origin:https://accounts.coursera.org</span><br><span class="line">Referer:https://accounts.coursera.org/signin</span><br><span class="line">User-Agent:Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">6.1</span>; WOW64) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">45.0</span>.<span class="number">2454.101</span> Safari/<span class="number">537.36</span></span><br><span class="line">X-CSRF2-Cookie:csrf2_token_vpdL26qG</span><br><span class="line">X-CSRF2-Token:<span class="number">6</span>tEX6cTT4EnmhPBR220kLNsc</span><br><span class="line">X-CSRFToken:N7GnCHWnaBhUcctkz22g72k6</span><br><span class="line">X-Requested-With:XMLHttpRequest</span><br><span class="line">-------Form Data</span><br><span class="line">view <span class="built_in">source</span></span><br><span class="line">view URL encoded</span><br><span class="line">email:xuruiqiang@bupt.edu.cn</span><br><span class="line">password:xuruiqiang</span><br><span class="line">webrequest:<span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>从以上内容中我们就可以找到在登录过程中发生的内容交换。通过对以上几行日志的分析，我们可以看到post的页面地址为<a href="https://accounts.coursera.org/api/v1/login" target="_blank" rel="external">https://accounts.coursera.org/api/v1/login</a>。至于向服务器提交的内容，通过以上日志的分析也可以轻松得到。其中，最明显的要数最后几行的日志，从那里面可以看到我们刚刚输入错误的信息，这正是向服务器发送的数据，包括登录邮箱、登录密码和一个叫做’webrequest’的附加字段。同时，为了利用Requests标准库来编写模拟登录过程，我们还需要user_agent等其他内容去构建post_headers。一般情况下，指的是”Request Header”中’Referer’及其以后的部分。关于user_agent的介绍之前我们的一篇文章中已经提到过，这里不再赘述。而<em>Referer是浏览器向web服务器发送请求的时候附加的一部分内容，这部分内容会告诉当前访问者是从哪个页面链接过来的，服务器通过Referer可以获得一些信息用于处理，如统计访问自己页面的来源情况。</em>另外，可以观察到还有几项内容，包括X-CSRF2-Cookie、X-CSRF2-Token、X-CSRFToken和X-Requested-With。在参考链接中，作者提到他一开始也并不清楚这些内容的具体意思，通过参考Coursera的<a href="https://github.com/coursera-dl/coursera" target="_blank" rel="external">批量下载脚本</a>，发现以上这几项可能是服务器端用来做限制使用的。具体来讲，XCSRF2Token，XCSRFToken是长度为24的随机字符串，XCSRF2Cookie为”csrf2token“加上长度为8的随机字符串，Cookie是”csrftoken”和其他三个的组合。有了以上的分析后，我们就可以比较轻松地构造出模拟登陆Coursera的Python脚本：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">randomString</span><span class="params">(length)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span>.join(random.choice(string.letters + string.digits) <span class="keyword">for</span> i <span class="keyword">in</span> xrange(length))</span><br><span class="line"></span><br><span class="line">XCSRF2Cookie = <span class="string">'csrf2_token_%s'</span> % <span class="string">''</span>.join(randomString(<span class="number">8</span>))</span><br><span class="line">XCSRF2Token = <span class="string">''</span>.join(randomString(<span class="number">24</span>))</span><br><span class="line">XCSRFToken = <span class="string">''</span>.join(randomString(<span class="number">24</span>))</span><br><span class="line">cookie = <span class="string">"csrftoken=%s; %s=%s"</span> % (XCSRFToken, XCSRF2Cookie, XCSRF2Token)</span><br><span class="line"></span><br><span class="line">signin_url = <span class="string">"https://accounts.coursera.org/api/v1/login"</span></span><br><span class="line"></span><br><span class="line">logininfo = &#123;<span class="string">"email"</span>: <span class="string">"SteveJobs@apple.com"</span>,</span><br><span class="line">             <span class="string">"password"</span>: <span class="string">"fuckandroid&amp;windows"</span>,</span><br><span class="line">             <span class="string">"webrequest"</span>: <span class="string">"true"</span></span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">user_agent = (<span class="string">"Mozilla/5.0 (Windows NT 6.1; WOW64)"</span></span><br><span class="line">              <span class="string">"AppleWebKit/537.36 (KHTML, like Gecko)"</span></span><br><span class="line">              <span class="string">"Chrome/45.0.2454.101 Safari/537.36"</span>)</span><br><span class="line"></span><br><span class="line">post_headers = &#123;<span class="string">"User-Agent"</span>: user_agent,</span><br><span class="line">                <span class="string">"Referer"</span>: <span class="string">"https://accounts.coursera.org/signin"</span>,</span><br><span class="line">                <span class="string">"X-Requested-With"</span>: <span class="string">"XMLHttpRequest"</span>,</span><br><span class="line">                <span class="string">"X-CSRF2-Cookie"</span>: XCSRF2Cookie,</span><br><span class="line">                <span class="string">"X-CSRF2-Token"</span>: XCSRF2Token,</span><br><span class="line">                <span class="string">"X-CSRFToken"</span>: XCSRFToken,</span><br><span class="line">                <span class="string">"Cookie"</span>: cookie</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">coursera_session = requests.Session()</span><br><span class="line"></span><br><span class="line">login_res = coursera_session.post(signin_url,</span><br><span class="line">                                  data=logininfo,</span><br><span class="line">                                  headers=post_headers,</span><br><span class="line">                                  )</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> login_res.status_code == <span class="number">200</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Login Successfully!"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">print</span> login_res.text</span><br></pre></td></tr></table></figure></p>
<p>分析以上代码：<br>首先是对库文件的导入，包括模拟登录最基础的库requests和生成随机字符串的库random以及字符串处理的库string。<br>其次是一个函数的定义，randomString返回一个指定长度的随机字符串，取值范围包括字母和数。<br>接着是按照说明构造的一系列post_headers中的变量、目标url、logininfo、user_agent和最红的post_headers的构建。<br>可以看到，loginifo就是从’开发者工具’里观察到的Form Data，而user_agent就是’开发者工具’中的User-Agent，post_headers就是’开发者工具’中Request Headers中的Referer、User-Agent及其以下的东西。<br>最后新定义一个Session类，然后调用该类的post方法去发送。然后根据返回的状态值来打印输出登陆成功与否的信息。<br>最后执行该脚本，可以看到打印输出了登陆成功的信息：<br><img src="/img/Scrape&amp;Login/2015101602.jpg" alt=""></p>
<h1 id="模拟登陆北邮人论坛">模拟登陆北邮人论坛</h1><p>在有了以上例子的基础上，我自己有尝试着模拟登陆北邮人论坛，非常容易地就成功了。<br>同样地，可以随意地在登陆页面输错密码，得到内容的发送情况：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">---------General</span><br><span class="line">Remote Address:<span class="number">114.255</span>.<span class="number">40.86</span>:<span class="number">80</span></span><br><span class="line">Request URL:http://bbs.byr.cn/user/ajax_login.json</span><br><span class="line">Request Method:POST</span><br><span class="line">Status Code:<span class="number">200</span> OK</span><br><span class="line">---------Response Headers</span><br><span class="line">view <span class="built_in">source</span></span><br><span class="line">Cache-Control:no-store, no-cache, must-revalidate</span><br><span class="line">Connection:Keep-Alive</span><br><span class="line">Content-Encoding:gzip</span><br><span class="line">Content-Length:<span class="number">93</span></span><br><span class="line">Content-Type:application/json;charset=GBK</span><br><span class="line">Date:Fri, <span class="number">16</span> Oct <span class="number">2015</span> <span class="number">01</span>:<span class="number">55</span>:<span class="number">13</span> GMT</span><br><span class="line">Expires:Thu, <span class="number">18</span> Feb <span class="number">1988</span> <span class="number">01</span>:<span class="number">00</span>:<span class="number">00</span> GMT</span><br><span class="line">Keep-Alive:timeout=<span class="number">5</span>, max=<span class="number">100</span></span><br><span class="line">Pragma:no-cache</span><br><span class="line">Server:Apache/<span class="number">2.2</span>.<span class="number">21</span> (Unix) PHP/<span class="number">5.3</span>.<span class="number">10</span></span><br><span class="line">Vary:Accept-Encoding</span><br><span class="line">X-Powered-By:PHP/<span class="number">5.3</span>.<span class="number">10</span></span><br><span class="line">---------Request Headers</span><br><span class="line">view <span class="built_in">source</span></span><br><span class="line">Accept:application/json, text/javascript, */*; q=<span class="number">0.01</span></span><br><span class="line">Accept-Encoding:gzip, deflate</span><br><span class="line">Accept-Language:zh-CN,zh;q=<span class="number">0.8</span></span><br><span class="line">Connection:keep-alive</span><br><span class="line">Content-Length:<span class="number">31</span></span><br><span class="line">Content-Type:application/x-www-form-urlencoded; charset=UTF-<span class="number">8</span></span><br><span class="line">Cookie:nforum[UTMPUSERID]=guest; nforum[UTMPKEY]=<span class="number">11893242</span>; nforum[UTMPNUM]=<span class="number">24226</span>; Hm_lvt_38b0e830a659ea9a05888b924f641842=<span class="number">1444790293</span>,<span class="number">1444829147</span>,<span class="number">1444917981</span>,<span class="number">1444960490</span>; Hm_lpvt_38b0e830a659ea9a05888b924f641842=<span class="number">1444960495</span>; left-index=<span class="number">0100000000</span>; login-user=xuruiqiang</span><br><span class="line">Host:bbs.byr.cn</span><br><span class="line">Origin:http://bbs.byr.cn</span><br><span class="line">Referer:http://bbs.byr.cn/</span><br><span class="line">User-Agent:Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">6.1</span>; WOW64) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">45.0</span>.<span class="number">2454.101</span> Safari/<span class="number">537.36</span></span><br><span class="line">X-Requested-With:XMLHttpRequest</span><br><span class="line">---------Form Data</span><br><span class="line">view <span class="built_in">source</span></span><br><span class="line">view URL encoded</span><br><span class="line">id:SteveJobs</span><br><span class="line">passwd:TimCook</span><br></pre></td></tr></table></figure></p>
<p>根据以上内容很容易编写Python模拟登录脚本，应该比Coursera的还方便：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">signin_url = <span class="string">"http://bbs.byr.cn/user/ajax_login.json"</span></span><br><span class="line"></span><br><span class="line">logininfo = &#123;<span class="string">"id"</span>: <span class="string">"SteveJobs"</span>,</span><br><span class="line">             <span class="string">"passwd"</span>: <span class="string">"TimCook"</span></span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">user_agent = (<span class="string">"Mozilla/5.0 (Windows NT 6.1; WOW64)"</span></span><br><span class="line">              <span class="string">"AppleWebKit/537.36 (KHTML, like Gecko)"</span></span><br><span class="line">              <span class="string">"Chrome/45.0.2454.101 Safari/537.36"</span>)</span><br><span class="line"></span><br><span class="line">post_headers = &#123;<span class="string">"User-Agent"</span>: user_agent,</span><br><span class="line">                <span class="string">"Referer"</span>: <span class="string">"https://accounts.coursera.org/signin"</span>,</span><br><span class="line">                <span class="string">"X-Requested-With"</span>: <span class="string">"XMLHttpRequest"</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">coursera_session = requests.Session()</span><br><span class="line"></span><br><span class="line">login_res = coursera_session.post(signin_url,</span><br><span class="line">                                  data=logininfo,</span><br><span class="line">                                  headers=post_headers,</span><br><span class="line">                                  )</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> login_res.status_code == <span class="number">200</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Login Successfully!"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">print</span> login_res.text</span><br></pre></td></tr></table></figure></p>
<p>执行该脚本，即可打印出登陆成功。<br>但是，目前还存在一个问题：Coursera的那个脚本如果你输错密码的话会提示用户名和密码不匹配的信息”Username/password didn’t match”:<br><img src="/img/Scrape&amp;Login/2015101603.jpg" alt=""><br>但是北邮人论坛的脚本即使输错用户名和密码还是会显示登陆成功，看来我写的脚本还是有问题啊。<br>---------------这里是分割线<br>中午的时候仔细看了Cousera和北邮人论坛登录时候的开发者工具，发现是Status Code出了问题。在Coursera中，如果用户名和密码错误则Status Code会返回401，不是输入正确的200。而在北邮人论坛的模拟登录的过程中，即使密码输入错误，仍然会返回200的Status Code。因此，仅仅靠status code来判断北邮人论坛是否模拟登录成功是不现实的。在故意输错密码的情况下，如果把login_res.text全部打印出来，则会发现是以下内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"ajax_st"</span>:<span class="number">0</span>,<span class="string">"ajax_code"</span>:<span class="string">"0101"</span>,<span class="string">"ajax_msg"</span>:<span class="string">"您的用户名并不存在，或者您的密码错误"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>而如果登陆成功，相应的返回的login_res.text为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"id"</span>:<span class="string">"SteveJobs"</span>,<span class="string">"user_name"</span>:<span class="string">"SteveJobs"</span>,<span class="string">"face_url"</span>:<span class="string">"http://static.byr.cn/uploadFace/P/Pod.6283.jpg"</span>,<span class="string">"face_width"</span>:<span class="number">120</span>,<span class="string">"face_height"</span>:<span class="number">120</span>,<span class="string">"gender"</span>:<span class="string">"m"</span>,<span class="string">"astro"</span>:<span class="string">"天秤座"</span>,<span class="string">"life"</span>:<span class="number">666</span>,<span class="string">"qq"</span>:<span class="string">""</span>,<span class="string">"msn"</span>:<span class="string">""</span>,<span class="string">"home_page"</span>:<span class="string">""</span>,<span class="string">"level"</span>:<span class="string">"用户"</span>,<span class="string">"is_online"</span>:<span class="literal">true</span>,<span class="string">"post_count"</span>:<span class="number">743</span>,<span class="string">"last_login_time"</span>:<span class="number">1445001729</span>,<span class="string">"last_login_ip"</span>:<span class="string">"114.255.40.34"</span>,<span class="string">"is_hide"</span>:<span class="literal">false</span>,<span class="string">"is_register"</span>:<span class="literal">true</span>,<span class="string">"score"</span>:<span class="number">17426</span>,<span class="string">"is_admin"</span>:<span class="literal">false</span>,<span class="string">"first_login_time"</span>:<span class="number">1286449413</span>,<span class="string">"login_count"</span>:<span class="number">12779</span>,<span class="string">"stay_count"</span>:<span class="number">10404016</span>,<span class="string">"role"</span>:<span class="string">"在校生用户"</span>,<span class="string">"is_login"</span>:<span class="literal">true</span>,<span class="string">"forum_total_count"</span>:<span class="number">4018</span>,<span class="string">"forum_user_count"</span>:<span class="number">1330</span>,<span class="string">"forum_guest_count"</span>:<span class="number">2688</span>,<span class="string">"new_mail"</span>:<span class="literal">false</span>,<span class="string">"full_mail"</span>:<span class="literal">false</span>,<span class="string">"new_reply"</span>:<span class="number">0</span>,<span class="string">"new_at"</span>:<span class="number">0</span>,<span class="string">"ajax_st"</span>:<span class="number">1</span>,<span class="string">"ajax_code"</span>:<span class="string">"0005"</span>,<span class="string">"ajax_msg"</span>:<span class="string">"操作成功"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>因此，为了提高模拟登陆北邮人论坛的健壮性，应当修改判断的机制。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/21/Python网络爬虫入门笔记-爬取JS动态加载的网站/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Python网络爬虫入门笔记--爬取JS动态加载的网站
        
      </div>
    </a>
  
  
    <a href="/2015/10/10/Python网络爬虫入门笔记-保存利用Scrapy爬取到的图片/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Python网络爬虫入门笔记--保存利用Scrapy爬取到的图片</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Ricky Xu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66882912-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>