<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tour de Qinghai Lake|菜鸟的环青海湖骑行攻略 | Ricky&#39;s Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="环青海湖回来也有一段时间了。鉴于这次环青海湖相对来说比较成功，自我感觉准备得也比较出色，这儿写一篇作业吧~我们一行共7人，其中男生6名，女生1名，几乎全部都是我邮校友，也几乎全都是在校学生。行程一共4日（仅环湖）。以下是细节~">
<meta property="og:type" content="article">
<meta property="og:title" content="Tour de Qinghai Lake|菜鸟的环青海湖骑行攻略">
<meta property="og:url" content="http://yoursite.com/2015/08/09/Tour-de-Qinghai-Lake-菜鸟的环青海湖骑行攻略/index.html">
<meta property="og:site_name" content="Ricky's Hexo">
<meta property="og:description" content="环青海湖回来也有一段时间了。鉴于这次环青海湖相对来说比较成功，自我感觉准备得也比较出色，这儿写一篇作业吧~我们一行共7人，其中男生6名，女生1名，几乎全部都是我邮校友，也几乎全都是在校学生。行程一共4日（仅环湖）。以下是细节~">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092501.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092502.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092503.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092504.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092505.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092506.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092507.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092508.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092509.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092510.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092511.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092512.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092513.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092514.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092515.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092516.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092517.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092518.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092519.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092520.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092521.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092522.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092523.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092524.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092525.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092526.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092527.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092528.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092529.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092530.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092531.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092532.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092533.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092534.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092535.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092536.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092537.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092538.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092539.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092540.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092541.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092542.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092543.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092544.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092545.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092546.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092547.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092548.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092549.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092550.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092551.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092552.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092553.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092554.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092555.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092556.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092557.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092558.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092559.jpg">
<meta property="og:image" content="http://yoursite.com/img/Cycling/2015092560.jpg">
<meta property="og:updated_time" content="2015-09-25T09:18:20.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tour de Qinghai Lake|菜鸟的环青海湖骑行攻略">
<meta name="twitter:description" content="环青海湖回来也有一段时间了。鉴于这次环青海湖相对来说比较成功，自我感觉准备得也比较出色，这儿写一篇作业吧~我们一行共7人，其中男生6名，女生1名，几乎全部都是我邮校友，也几乎全都是在校学生。行程一共4日（仅环湖）。以下是细节~">
  
    <link rel="alternative" href="/atom.xml" title="Ricky&#39;s Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script type="text/javascript">
  #百度统计代码
  <script>
  var _hmt = _hmt || [];
  (function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?393629e6714eef65e07cde18532937f1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
  })();
  </script>
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://img2.tgbusdata.cn/v2/thumb/jpg/NzYzMSw1ODAsMTAwLDQsMywxLC0xLDAscms1MCw2MS4xNTIuMjQyLjEx/u/iphone.tgbus.com/UploadFiles/201002/2010022713442314.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Ricky Xu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Reading makes a full man; Writing an exact man!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/关于">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/RickyXRQ" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/rickyxurq" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xu-rui-qiang" title="zhihu">zhihu</a>
					        
								<a class="twitter" target="_blank" href="http://twitter.com/acolyter" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Milestone/" style="font-size: 20px;">Milestone</a> <a href="/tags/Pick-Up/" style="font-size: 10px;">Pick Up</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/windows/" style="font-size: 13.33px;">windows</a> <a href="/tags/www/" style="font-size: 13.33px;">www</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://RickyXu.me/">Ricky的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://johnxxq.lofter.com/">John的Lofter</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://junyang.me/">Junyang的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://chevyspear.com/">Chevy Spear的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Hi there~ this is my second person blog~ I&#39;ve already established a wordpress blog(http://RickyXu.me)!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Ricky Xu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://img2.tgbusdata.cn/v2/thumb/jpg/NzYzMSw1ODAsMTAwLDQsMywxLC0xLDAscms1MCw2MS4xNTIuMjQyLjEx/u/iphone.tgbus.com/UploadFiles/201002/2010022713442314.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Ricky Xu</h1>
			</hgroup>
			
			<p class="header-subtitle">Reading makes a full man; Writing an exact man!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/关于">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/RickyXRQ" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/rickyxurq" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xu-rui-qiang" title="zhihu">zhihu</a>
			        
						<a class="twitter" target="_blank" href="http://twitter.com/acolyter" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Tour-de-Qinghai-Lake-菜鸟的环青海湖骑行攻略" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/09/Tour-de-Qinghai-Lake-菜鸟的环青海湖骑行攻略/" class="article-date">
  	<time datetime="2015-08-09T08:36:24.000Z" itemprop="datePublished">2015-08-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tour de Qinghai Lake|菜鸟的环青海湖骑行攻略
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Milestone/">Milestone</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>环青海湖回来也有一段时间了。鉴于这次环青海湖相对来说比较成功，自我感觉准备得也比较出色，这儿写一篇作业吧~<br>我们一行共7人，其中男生6名，女生1名，几乎全部都是我邮校友，也几乎全都是在校学生。行程一共4日（仅环湖）。以下是细节~<br><a id="more"></a></p>
<h1 id="准备阶段">准备阶段</h1><p>准备阶段主要是借鉴了北邮人论坛上的<a href="http://bbs.byr.cn/#!s/article?t1=%25E9%259D%2592%25E6%25B5%25B7%25E6%25B9%2596&amp;au=&amp;b=Travel" target="_blank" rel="external">几个前辈的帖子</a>，另外还结合豆瓣等其他地方的经验贴。<br>首先是锻炼方面，在出发前，我们一行几人并没有进行很多针对性的训练。加上实验室暑假前比较忙，我仅仅参加了一次组织的奥园。因此可以说在锻炼方面基本没有任何准备。<br>其次是对行程的规划，在参考了众多的骑行作业后，队长为我们做出了一个大致的规划。在队长大致的规划的基础上，我们每个人又分别负责其中的一小个环节：如某个同学负责某天的住宿，某个同学负责药品等等。<br>另外就是针对个人的物品准备方面。还是参考之前去过的经验贴，另外自己抽空就想一下可能会用到什么样的东西。在出发前夜收拾东西的时候，我为我准备的东西拍了一个合照，供参考~<br><img src="/img/Cycling/2015092501.jpg" alt=""><br>虽然自我感觉准备得非常充分，但是还是有几样落下的，幸亏一行的小伙伴们都准备有，否则会带来很多麻烦。如：吹风机、插线板、备用数据线等。<br>我们计划的路线图是这样的：<br><img src="/img/Cycling/2015092502.jpg" alt=""></p>
<h1 id="旅行过程">旅行过程</h1><p>我们一行人在2015年8月1日中午前从四面八方全部抵达西宁火车站，集合完毕后大家做了简单的自我介绍，然后就在西宁火车站旁边随便吃了顿午饭，准备尽快赶往西海镇。在寻找吃饭的地方的时候，非常幸运地在市区看到了一个大大的彩虹，为我们这次行程开了一个好头：<br><img src="/img/Cycling/2015092503.jpg" alt=""><br>酒足饭饱之后，我们立刻赶往火车站旁边的汽车站，去买下午去西海镇的汽车票。进了汽车站后，立刻被长长的购票队伍给震惊了，无奈几个人只好乖乖地去排队，正在这时，我们一行人中唯一的非北邮人–来自第三军医大学的兵哥哥告诉我们他有军官证，可以不排队买票，几分钟后拿着买好的7张票就回来了。这个消息对我们来说简直是一个大大的惊喜。大家纷纷表示没有想到还会有这样的待遇。<br><img src="/img/Cycling/2015092504.jpg" alt=""><br>从西宁市到西海镇的大巴大约需要一个半小时到两个小时。到达西海镇后，我们租车的地方（<a href="http://www.qinghaihu.cc/ShowGongyi?id=164" target="_blank" rel="external">圣湖自行车俱乐部</a>）的老板开车将我们几个人从汽车站接到了我们住宿的地方。（在这里提一句，我们联系的这个租车的地方的老板极其靠谱，人非常实在。）和老板做了简单的沟通后，就开始为自己四天的环湖挑选一辆合适的自行车了。经过一番对比，我挑选了一辆白色的美利达挑战者300：<br><img src="/img/Cycling/2015092505.jpg" alt=""><br>小伙伴们在挑完自行车后，就近在附近去吃烧烤。和之后几天吃过的地儿对比来看，西海镇的烧烤算是性价比最低的。。。<br><img src="/img/Cycling/2015092506.jpg" alt=""><br>吃过晚饭回住宿的地方的时候，我们赶上了西海镇几年一遇的瓢泼大雨，短短的几百米路走了大半个小时才回去。不过为我们这次旅行增加了不少乐趣~ 晚上，租车店的老板给我们每人配齐了驮包、头盔等必需品，然后叮嘱了我们几句环湖的注意事项，最后还请我们喝了他们那儿特有的青稞酒。这一切都弄完之后，时间也已经不早了，在把一些必须的东西装到了自己的驮包中之后，第一天的准备就到此为止。<br>第二天，大伙儿们都早早洗漱完毕，在附近吃了一顿饱饱的早餐，然后在老板的帮助下将驮包绑到了自行车上，准备出发！<br><img src="/img/Cycling/2015092507.jpg" alt=""><br>骑行第一天的天气简直是完美，温度适中，天气晴朗，虽然在一个地方滴起了小雨，但丝毫没有影响大伙儿的好心情。我们第一日的计划是从西海镇到江西沟，全程大约100公里。<br><img src="/img/Cycling/2015092508.jpg" alt=""><br>第一天看到了特别多的环湖骑行的人，而且大伙儿士气都特别高涨，一路上也说说笑笑的，7个人还能保持相近的速度前进。因为刚从西海镇出发时看不到湖的，所以路上的风景大概就是草原和高山：<br><img src="/img/Cycling/2015092509.jpg" alt=""><br>似乎八月份的油菜花都已经谢掉了不少，并没有小时候来青海那会儿的惊艳。而且刚从西海镇出来的这一段油菜花田都被铁栅栏围得死死的，如果想进去照相还得交钱，于是我们基本上是马不停蹄地往前走。<br><img src="/img/Cycling/2015092510.jpg" alt=""><br>骑了大半个上午后终于第一次依稀看到了湖面<br><img src="/img/Cycling/2015092511.jpg" alt=""><br>  继续往前骑后遇到了一段小片的沙漠，沙漠边有租赁卡丁车的地方，估计开起来会很爽：<br><img src="/img/Cycling/2015092512.jpg" alt=""><br>再往前一段就是今日离湖最近的一段：<br><img src="/img/Cycling/2015092513.jpg" alt=""><br>快到中午的时候集体休息了一次<br><img src="/img/Cycling/2015092514.jpg" alt=""><br>休息的时候来一张自拍~<br><img src="/img/Cycling/2015092515.jpg" alt=""><br>骑了56KM后正好到了一段比较繁华的路段，我们决定吃个午餐修整下：<br><img src="/img/Cycling/2015092516.jpg" alt=""><br>吃过饭后，下午的一段路风景特别美，而且这一段有专门的自行车道，所以骑起来特别轻松：<br><img src="/img/Cycling/2015092517.jpg" alt=""><br>骑了大半个下午到达二郎剑景区后，同行的大牛学长拿出了他的大疆无人机来给大伙儿拍照，围观率超级高！<br><img src="/img/Cycling/2015092518.jpg" alt=""><br>拍下的效果~角度有点太高了。。<br><img src="/img/Cycling/2015092519.jpg" alt=""><br>接下来最后的十几公里是一段最乏味的过程，基本没怎么拍照。下午5点的时候终于到达了第一天的目的地：江西沟。<br><img src="/img/Cycling/2015092520.jpg" alt=""><br>在江西沟我们提前预定了仓央嘉措青年驿站，就在江西沟的中心地带，因此吃饭什么的都比较方便.<br>到达住宿的地方后，一行几人简单地洗了个澡，然后就去附近的地方找东西吃。在附近的一家酒店，第一次吃到了煮熟的牦牛肉：<br><img src="/img/Cycling/2015092521.jpg" alt=""><br>晚上，江西沟附近下起了大雨&amp;冰雹，我们被困在了住的地方，只能靠玩谁是卧底来打发时间。同时祈祷着明天有一个好天气，别影响我们出发。<br>第二天一大早，大家起来后第一件事儿就是看外面的天气怎么样，发现雨一直没停后顿时失望极了。但是定好的计划必须按期执行，只能简单地吃了早饭以后硬着头皮出发了。第二天的计划是从江西沟到黑马河，全程大约40公里：<br><img src="/img/Cycling/2015092522.jpg" alt=""><br>下雨天骑行果然是一件非常辛苦的事儿，虽然有雨衣，但是作用几乎为零。一会儿手套和裤子就全湿了，幸亏提前准备了套在鞋上的塑料袋，鞋子还没完全湿透。另外由于温度变低，体力的消耗迅速变快，骑一会儿就会感觉又饿又冷。<br><img src="/img/Cycling/2015092523.jpg" alt=""><br>刚出发的时候，路况还挺好，骑到一半的时候遇上了大堵车。。。下着大雨时不时的下来推车，太凄凉的感觉。<br><img src="/img/Cycling/2015092524.jpg" alt=""><br>另外，可能是由于下雨的缘故，路边的小石子儿很容易就粘在了外胎上，慢慢地扎爆了我们的3辆车前胎。不得已只能利用租车店给的简易的工具给自行车换胎。<br><img src="/img/Cycling/2015092525.jpg" alt=""><br>大约在下午一点的时候，终于到达了目的地–青海湖拉毛叶措天堂牧家宾馆。<br>本来以为黑马河的住宿会是整个旅程最糟糕的，没想到却是最好的。住宿的地方修建在了一片草原上，而且一出门就可以看到远处的湖水。<br><img src="/img/Cycling/2015092526.jpg" alt=""><br>到了住宿的地方后，抓紧时间把淋湿的衣服换掉，然后就赶快联系去茶卡盐湖的包车。由于天气一直不好，我们一度犹豫要不要去茶卡盐湖。但是想想下午也没什么事儿可以做，还是决定要去。<br>住宿的老板给我们联系了去茶卡盐湖来回的包车，300元/车，我们7个人包了两辆车，价钱应该算是略贵。本着节约时间的目的，我们先是让司机在附近的城镇等了我们一会儿，我们在超市买了些零食以及晚上的吃的，就赶紧往茶卡盐湖出发了。出发的时候，天气基本转晴，这让我们几个人信心大增。<br><img src="/img/Cycling/2015092527.jpg" alt=""><br>从黑马河乡到茶卡盐湖需要翻过海拔较高的橡皮山，而且一路上有一段很长的盘山公路，联通基本没信号。可惜包的车的玻璃太脏，基本没拍下漂亮的照片。大约经过一个多小时快两个小时，我们抵达了茶卡盐湖。<br>因为天气不好，对茶卡盐湖我们基本没抱太大的希望。但是阴天的茶卡盐湖还是给我们大大的惊喜。<br><img src="/img/Cycling/2015092528.jpg" alt=""><br><img src="/img/Cycling/2015092529.jpg" alt=""><br>清澈的湖面<br><img src="/img/Cycling/2015092530.jpg" alt=""><br><img src="/img/Cycling/2015092531.jpg" alt=""><br><img src="/img/Cycling/2015092532.jpg" alt=""><br><img src="/img/Cycling/2015092533.jpg" alt=""><br>在茶卡盐湖的时候发生了一段小小的插曲：把鞋脱掉淌水的时候，LZ不小心踩进了湖底的一个大洞，整个人几乎都陷进去一般。腰以下部位全部都被盐湖浸了一遍，手里拿着的手机和兜里的手机都被弄湿了。这突如其来的变故把LZ给吓得立刻就没有心思去玩了。加上天气冷，衣服湿，时间也不早了，我们就急匆匆地回到了住宿的地方。<br>回到住宿的地方天已经完全黑了。我们七个人围在一起吃起了白天买的零食，虽然吃的东西很普通，但是当初的那个环境、那个氛围却是非常难得的。在晚上睡觉的时候发现LZ两台进水的手机还能正常工作，顿时心情就又变得愉快起来了。经历了这一天，大家也纷纷表示，我们的运气还不算太差：首先在路程最短的这一天赶上了雨天，其次3个人爆的胎都正好是我们会拆的前胎，另外就是虽然我得意忘形掉进了盐湖里，但是没有造成任何损失。算是不幸中的万幸吧！<br>第三天一大早，同行的大牛学长就喊我们起来看日出。当初我的第一反应是，天晴了！出去后发现只是远处有一片晴天而已，但是依稀还能看到日出。另外黑马河这边的日出也是比较推荐的。然而我一出门，就被青海的早晨给冻了回去，就这样错过了黑马河的日出。<br>做了简单收拾后，我们立刻出发，前往附近的乡镇去吃早饭。在去附近乡镇的路上，我的后胎又被扎破了，比较高兴的是刚被迫停下来就发现附近有一处吃早餐的地方和修自行车的地方。为了防止意外，我们又额外买了3个备胎，觉得这下应该不会再有意外了。同时在经过一番折腾后，我们发现天气已经完全放晴了，顿时大家的心情都变得特别好。<br>第三天是行程最辛苦的一天，从黑马河到刚察县，总里程大约有120多公里。<br><img src="/img/Cycling/2015092534.jpg" alt=""><br>过了黑马河，就碰上了环湖最美的一段，同时今天的天气也特别配合，因此一路上走走停停，拍了不少照片。一路上走的公路大概是这样的，没什么大坡，远处还依稀能看到雪山：<br><img src="/img/Cycling/2015092535.jpg" alt=""><br>同时这一段也是离湖最近的一段：<br><img src="/img/Cycling/2015092536.jpg" alt=""><br>明显能感觉到，这一段开发的比较多，随处都可以看到牧家乐。<br><img src="/img/Cycling/2015092537.jpg" alt=""><br>估摸着到了离湖最近的一处，我们把车停下莱，去湖边玩了会儿。<br><img src="/img/Cycling/2015092538.jpg" alt=""><br><img src="/img/Cycling/2015092539.jpg" alt=""><br><img src="/img/Cycling/2015092540.jpg" alt=""><br>同时，大牛学长的飞行器拍下的照片，却有另一种美感：<br><img src="/img/Cycling/2015092541.jpg" alt=""><br><img src="/img/Cycling/2015092542.jpg" alt=""><br><img src="/img/Cycling/2015092543.jpg" alt=""><br><img src="/img/Cycling/2015092544.jpg" alt=""><br>一上午我们走走停停，大约骑了60KM左右，在鸟岛吃了一顿简单的午餐后继续出发。下午一开始路况特别好，一路平川，没有特别大的风。<br><img src="/img/Cycling/2015092545.jpg" alt=""><br>在最后一段距离青海湖比较近的地方，又休息了较长的时间：<br><img src="/img/Cycling/2015092546.jpg" alt=""><br><img src="/img/Cycling/2015092547.jpg" alt=""><br><img src="/img/Cycling/2015092548.jpg" alt=""><br>还碰巧碰上了当地的小朋友过来围观：<br><img src="/img/Cycling/2015092549.jpg" alt=""><br><img src="/img/Cycling/2015092550.jpg" alt=""><br>之后为了赶路，基本上就再也没休息过，而且在由省道转到国道后，风向让骑行变得困难了许多，路况也差了不少。<br><img src="/img/Cycling/2015092551.jpg" alt=""><br>最后到达刚察县后已经是下午6:30左右了。经过了120公里的考验，大家基本上都累得说不出话来。<br><img src="/img/Cycling/2015092552.jpg" alt=""><br>第三天我们订的住宿是德吉央宗青年旅舍，就在刚察县县城中心，因此吃饭什么的都比较方便。<br>吃饭的时候我们意外地发现了一家大众点评五星的烤肉店。去了以后果然是座无虚席。<br><img src="/img/Cycling/2015092553.jpg" alt=""><br>行程最长的一天却赶上了最好的天气，就这样在走走停停中骑了下来，同时也刷新了我单日骑行的最长记录。<br>第四天，因为我们提前预定了在西宁市的住宿，因此不得不赶最后一班从西海镇去西宁的大巴。早上大约7:40我们就出发了。最后一天里程适中，大约90公里，从刚察县到西海镇。<br><img src="/img/Cycling/2015092554.jpg" alt=""><br>这一天的景色想必其他三天逊色不少，最多是油菜花，而且因为赶时间，就没怎么停下来过，这种情况下我创造了一口气骑行50公里的个人记录~<br><img src="/img/Cycling/2015092555.jpg" alt=""><br>要说今天最难忘的，估计是一路的大坡了吧！尤其是50多公里处一个连续4公里的大坡，配合逆风，简直爽歪歪。不过在过了这几个超级大坡后，基本上就是一路下坡就到了西海镇了。快到西海镇的时候，为了犒劳这一天的冲刺，我们几个人找了个瓜摊，美美地吃了一顿。<br><img src="/img/Cycling/2015092556.jpg" alt=""><br>在下午两点的时候，我们就全部顺利抵达西海镇，结束了这次环湖骑行，比我们计划的整整快了一个小时！<br><img src="/img/Cycling/2015092557.jpg" alt=""><br>至此，为期4天的环青海湖骑行就顺利结束。全程共计355.15公里，用时23小时53分。回想起来一路上应该算是相当幸运了，下雨的那天恰好是距离最短的一天，其余时间都是晴空万里。期间没有发生特别大的意外，基本按照设想完成了目标。<br>之后，我们搭乘大巴，抵达西宁市。晚上在当地有名的莫家街美美地犒劳了自己一顿。<br><img src="/img/Cycling/2015092558.jpg" alt=""><br><img src="/img/Cycling/2015092559.jpg" alt=""><br><img src="/img/Cycling/2015092560.jpg" alt=""><br>之后，大家按照各自的计划，顺利地结束了这次环湖骑行。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/24/Hexo搭建Github静态博客/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hexo搭建Github静态博客
        
      </div>
    </a>
  
  
    <a href="/2015/05/12/为文件夹建立-txt的树形目录/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">为文件夹建立.txt的树形目录</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Ricky Xu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <span id="busuanzi_container_site_pv">
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66882912-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>